{
  "name": "@nib/validation-methods",
  "description": "Various methods for validating objects",
  "keywords": [
    "browser",
    "validator",
    "validation",
    "required",
    "email"
  ],
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:nib-health-funds/validation-methods.git"
  },
  "bugs": {
    "url": "https://github.com/nib-health-funds/validation-methods/issues"
  },
  "dependencies": {
    "component-type": "^1.1.0",
    "equals": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
